public class ReverseDigitsOneByOne {
    public static void main(String[] args) {
        int num = 2468;  

        if (num % 2 == 0) {
           
            int reversed = 0;
            int original = num;  

            while (num != 0) {
                int digit = num % 10;
                reversed = reversed * 10 + digit;
                num /= 10;
            }

            
            while (reversed != 0) {
                int digit = reversed % 10;
                System.out.println(digit);
                reversed /= 10;
            }
        } else {
            System.out.println("The number is not even.");
        }
    }
}
