public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4};
        int a = 1;
        int b = 4;

        int[] sub = new int[b - a];
        for (int i = a; i < b; i++) {
            sub[i - a] = arr[i]; 
        }

        
        for (int x : sub) {
            System.out.print(x + " ");
        }
        System.out.println();
    }
}
 output
 2 3 4 


 /// 
 public class Main {
    public static void main(String[] args) {
        int[] arr = {1, 2, 3, 4, 5};
        int[] arr1 = {6, 7, 8, 9};

        int[] merged = new int[arr.length + arr1.length];

       
        for (int i = 0; i < arr.length; i++) {
            merged[i] = arr[i];
        }
       
        for (int i = 0; i < arr1.length; i++) {
            merged[arr.length + i] = arr1[i];
        }

       
        for (int x : merged) {
            System.out.print(x + " ");
        }
    }
}



output
1 2 3 4 5 6 7 8 9 
public class Main {
    public static void main(String[] args) {
        int[] arr1 = {11, 21, 54};
        int[] arr2 = {49, 57, 68};

        int sum = 0;


        for (int num : arr1) {
            sum += num;
        }

       
        for (int num : arr2) {
            sum += num;
        }

        System.out.println("Sum of arrays: " + sum);
    }
}


output:

Sum of arrays: 260
